<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memorize</title>
	<style type="text/css" media="screen">
body {
	height:90vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: rgb(25,25,25);
}
h3 {
	color:rgb(220,220,220)
}
.container {
	width:100%;
	display:flex;
	align-items: center;
	justify-content: center;

}

.task-wrapper {
	width:90%;
	height:350px;
	background-color: gray;
	display:flex;
	align-items: center;
	justify-content: space-around;
	border-radius: 10px;
	background-color: rgb(20,20,20);

}
div.task {
	width:120px;
	height:120px;
	border-radius: 50%;
	background-color: rgb(20,200,50);
	display:flex;
	align-items: center;
	justify-content: center;
}

.task span {
	text-align: center;
	font-family:sans-serif;
	font-size: 1em;
}
	</style>
</head>
<body>
	<h3>Bible Memorization</h3>
	<div class="container">
	 <h3></h3>
	 <div class="task-wrapper">
		<div class="task">
			<span>
			Verse Memorization
			</span>
		</div>
		<div class="task">
			<span>
				Quote Practice
			</span>
		</div>
	 </div>
	</div>
</body>
</html>
